int array batch_action_list 0x7f060004
int array bmob_findtest_list 0x7f060002
int array bmob_push_list 0x7f060005
int array bmob_test_list 0x7f060001
int array http_test_list 0x7f060000
int array relational_data_list 0x7f060003
int array role_list 0x7f060006
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable base_action_bar_back_bg_n 0x7f020000
int drawable base_action_bar_back_bg_p 0x7f020001
int drawable base_action_bar_back_bg_selector 0x7f020002
int drawable bg_logout_normal 0x7f020003
int drawable bg_logout_pressed 0x7f020004
int drawable bg_textfield 0x7f020005
int drawable find_friend_icon_tencent 0x7f020006
int drawable find_friend_icon_weibo 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable selector_logout 0x7f020009
int drawable textfield_activated_holo_light 0x7f02000a
int drawable textfield_default_holo_light 0x7f02000b
int id action_settings 0x7f09000f
int id btn_login 0x7f090003
int id btn_logout 0x7f09000d
int id btn_register 0x7f090004
int id btn_relation_qq 0x7f090009
int id btn_relation_weibo 0x7f09000a
int id btn_remove_qq 0x7f09000b
int id btn_remove_weibo 0x7f09000c
int id et_account 0x7f090001
int id et_pwd 0x7f090002
int id iv_back 0x7f090007
int id tv_desc 0x7f09000e
int id tv_info 0x7f090008
int id tv_qq 0x7f090006
int id tv_top 0x7f090000
int id tv_weibo 0x7f090005
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string sub_title 0x7f050004
int string title 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
